spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost:3306/security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
server.port=8083
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.password=Sena!123